# japicmp-gradle-plugin

./: .gitignore  build.gradle
gradle/: compile.gradle
src/main/java/me/champeau/gradle/japicmp/: Archive.java  JApiCmpWorkerAction.java  JapiCmpWorkerConfiguration.java  JapicmpPlugin.java  JapicmpTask.java
src/main/java/me/champeau/gradle/japicmp/archive/: Archive.java  ChangeInfo.java  Diff.java  Version.java  VersionParseException.java  VersionsRange.java
src/main/java/me/champeau/gradle/japicmp/filters/: FilterConfiguration.java
src/main/java/me/champeau/gradle/japicmp/ignore/: CompatibilityChangesFilter.java  DeclaredModule.java  Parser.java  Project.java
src/main/java/me/champeau/gradle/japicmp/ignore/element/: ClassElement.java  ConstructorElement.java  Element.java  ElementUtil.java  FieldElement.java  MethodElement.java
src/main/java/me/champeau/gradle/japicmp/ignore/entity/: ChangeConstructorEntity.java  ChangeEntity.java  ChangeFieldEntity.java  ChangeMethodEntity.java  ClassDescriptor.java  Entity.java  EntityManager.java  Provider.java  RemoveClassEntity.java  RemoveConstructorEntity.java  RemoveEntity.java  RemoveFieldEntity.java  RemoveMethodEntity.java
src/main/java/me/champeau/gradle/japicmp/ignore/processor/: Changer.java  ClassMutator.java  ClassProcessor.java  ConstructorProcessor.java  FieldProcessor.java  Matcher.java  MethodProcessor.java  Processor.java  ProviderHelper.java
src/main/java/me/champeau/gradle/japicmp/report/: AbstractContextAwareViolationRule.java  CompatibilityChangeViolationRuleConfiguration.java  Context.java  GroovyReportRenderer.java  PostProcessRuleConfiguration.java  RichReport.java  RichReportData.java  RichReportRenderer.java  RuleConfiguration.java  SetupRuleConfiguration.java  Severity.java  StatusChangeViolationRuleConfiguration.java  Violation.java  ViolationCheckContext.java  ViolationCheckContextWithViolations.java  ViolationRule.java  ViolationRuleConfiguration.java  ViolationsGenerator.java
src/main/java/me/champeau/gradle/japicmp/report/stdrules/: AbstractRecordingSeenMembers.java  BinaryIncompatibleRule.java  RecordSeenMembersSetup.java  SourceCompatibleRule.java  UnchangedMemberRule.java
src/test/groovy/me/champeau/gradle/: SourceIncompatibleChangeWithIgnoreFile.groovy  SourceIncompatibleChangeWithIgnoreFileAndMissingVersionEntity.groovy
src/test/java/me/champeau/gradle/japicmp/archive/: VersionTest.java
src/test/java/me/champeau/gradle/japicmp/ignore/: BaseTest.java  ParserTest.java
src/test/java/me/champeau/gradle/japicmp/ignore/elemenent/: MethodElementTest.java
src/test/java/me/champeau/gradle/japicmp/ignore/entity/: ChangeEntityTest.java
src/test/test-projects/filtering/annotation/: build.gradle
src/test/test-projects/filtering/custom/: build.gradle
src/test/test-projects/filtering/field/: build.gradle
src/test/test-projects/filtering/method/: build.gradle
src/test/test-projects/filtering/packageAndClass/: build.gradle
src/test/test-projects/rich-report/: build.gradle
src/test/test-projects/source-incompatible-change/: build.gradle
src/test/test-projects/source-incompatible-change-with-ignore-file/: build.gradle  config.yml
src/test/test-projects/source-incompatible-change-with-ignore-file-missing-version-entity/: build.gradle  config.yml
src/test/test-projects/source-incompatible-change-with-ignore-file-missing-version-entity/src/main/java/: TestClass.java
src/test/test-projects/source-incompatible-change-with-ignore-file-missing-version-entity/src/main2/java/: TestClass.java
src/test/test-projects/source-incompatible-change-with-ignore-file/src/main/java/: TestClass.java  TestClass1.java
src/test/test-projects/source-incompatible-change-with-ignore-file/src/main2/java/: TestClass.java
