plugins {
    id 'java'
    id 'me.champeau.gradle.japicmp'
}

repositories {
    jcenter()
}

sourceSets {
    main2
}

jar {
    baseName = "test1"
    version = "2.10.0.0"
}

task jarv2(type:Jar) {
    version = "2.11.0.0"
    baseName = "test1"
    from sourceSets.main2.output
}

task japicmpIgnoresSourceCompatabilityByDefault(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    failOnModification = true
}

task japicmpFailsOnSourceIncompatability(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    failOnSourceIncompatibility = true
    packageExcludes = ['me.champeau.gradle.japicmp.internal']
}

task japicmpFailsOnSourceIncompatabilityNonPublic(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    failOnSourceIncompatibility = true
    packageExcludes = ['me.champeau.gradle.japicmp']
    accessModifier = 'package-private'
}
