plugins {
    id 'java'
    id 'me.champeau.gradle.japicmp'
}


dependencies {
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
}

repositories {
    jcenter()
}

sourceSets {
    main2
}
jar {
    baseName = "test1"
    version = "2.10.0.0"
}

task jarv2(type:Jar) {
    version = "2.11.0.0"
    baseName = "test1"
    from sourceSets.main2.output
}
task japiTest(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    failOnSourceIncompatibility = true
    failOnModification = true
}

task japiTestWithIgnore(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    failOnSourceIncompatibility = true
    failOnModification = true
    compatibilityChangesFilterFile = file("./config.yml")
}
